# Default Resource Bundle
#
# filename: StockOnHandPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=StockOnHandPortlet
javax.portlet.short-title=StockOnHandPortlet
javax.portlet.keywords=StockOnHandPortlet
