# Stock on Hand settings

# local
# itemSearch.location=http://localhost:10003/ItemWebService/services/ItemSearch

# dev
#itemSearch.location=http://10.95.10.83:9086/ItemWebService/services/ItemSearch  

# test
itemSearch.location=http://10.95.10.86:28020/ItemWebService/services/ItemSearch  

# prod
#itemSearch.location=http://10.95.11.76:28020/ItemWebService/services/ItemSearch  